spring.application.name=personagem
server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=personagem
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/personagem
spring.datasource.username=postgres
spring.datasource.password=postgres